<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainDodoDex">

    <TextView
        android:id="@+id/textViewCentered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MESOZOICO"
        android:textSize="30sp"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/buttonPerfil"
        app:layout_constraintRight_toLeftOf="@id/butonConfig"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintTop_toBottomOf="@+id/buttonPerfil" />

    <ImageButton
        android:id="@+id/buttonPerfil"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/dinosaurio_perfil" />

    <ImageButton
        android:id="@+id/butonConfig"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/configuracion2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="7dp" />

    <ImageButton
        android:id="@+id/buttonInfo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonPerfil"
         />


    <ImageButton
        android:id="@+id/buttonLupa"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/lupa"
        app:layout_constraintTop_toBottomOf="@id/butonConfig"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/btnJurásico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Jurásico"
        android:textSize="9dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textViewCentered"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnCretacico"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <Button
        android:id="@+id/btnCretacico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cretácico"
        android:textSize="9dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/textViewCentered"
        app:layout_constraintStart_toEndOf="@id/btnJurásico"
        app:layout_constraintEnd_toStartOf="@id/btnTriasico" />

    <Button
        android:id="@+id/btnTriasico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Triásico"
        android:textSize="9dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textViewCentered"
        app:layout_constraintStart_toEndOf="@id/btnCretacico"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reycler_view"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintTop_toBottomOf="@+id/btnCretacico" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        app:menu="@menu/bottom_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>