<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_margin="5dp"
        android:padding="16dp">


        <ImageView
            android:id="@+id/my_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/museum" />


        <TextView
            android:id="@+id/my_textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/my_image"
            android:text="Desripcion de noticias"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_textUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:layout_below="@id/my_textDescription"
            android:layout_toRightOf="@id/my_image"
            android:text="url de noticias"
            android:textSize="15dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>